<!DOCTYPE html>
<html style="" class=" csspointerevents no-touchevents"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="vjs-styles-dimensions">
      .video-player-dimensions {
        width: 1920px;
        height: 1080px;
      }

      .video-player-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .video-player-dimensions {
        width: 1920px;
        height: 1080px;
      }

      .video-player-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .video-player-dimensions {
        width: 1920px;
        height: 1080px;
      }

      .video-player-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .video-player-dimensions {
        width: 1920px;
        height: 1080px;
      }

      .video-player-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .video-player-dimensions {
        width: 1920px;
        height: 1080px;
      }

      .video-player-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .video-player-dimensions {
        width: 1920px;
        height: 1080px;
      }

      .video-player-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .video-player-dimensions {
        width: 1920px;
        height: 1080px;
      }

      .video-player-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .video-player-dimensions {
        width: 1920px;
        height: 1080px;
      }

      .video-player-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .video-player-dimensions {
        width: 1920px;
        height: 1080px;
      }

      .video-player-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .video-player-dimensions {
        width: 1280px;
        height: 720px;
      }

      .video-player-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style><title>Skillo</title><meta http-equiv="expires" content="-1"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="description" content="Existing Skillo user? Log In Here."><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" type="text/css" media="all" href="building-courses_files/vendor.css"><link rel="stylesheet" type="text/css" media="all" href="building-courses_files/cygnus.css" id="main-style"><script src="building-courses_files/polyfill.js"></script><script src="building-courses_files/filestack.js"></script><script type="text/javascript" src="building-courses_files/vendor-bcceb0be610b9da3695bcd03efe9b374.js"></script><link type="text/css" rel="stylesheet" href="building-courses_files/1.css"><script type="text/javascript" src="building-courses_files/jst-7af102952ce153a25562f4a61214f5a0.js"></script><script src="building-courses_files/honeybadger.js" type="text/javascript" data-apikey="89764315"></script><script type="text/javascript">var GT = {};GT.fileStackKey = "AwvpmZb6CSteeZtvs26a7z";</script><script type="text/javascript" src="building-courses_files/main-b4add3b1e9911c6c6045f38b2bae428d.js"></script><link href="https://myskillo.com/dist/img/favicon-d848bd7aca40721e9ca74936e6f889a0.png" rel="shortcut icon"></head><body class="admin instructs-courses can-observe-anyone can-create-course has-reports new-people-view-access no-discussion reader-view-container learning-course"><div aria-level="1" aria-label="page content" id="stage" role="main"><div id="reader-view-container"><main>
	<header>
		<a id="back-button" href="index.html" class="button neutral"> Topic
		</a>
		<h1 style="margin-left: 0px;" id="item-title">Building Courses</h1>
		<div class="actions">
			<button><i class="fa fa-download"></i></button>
			<button disabled="disabled"><i class="fa fa-print hidden"></i></button>
			<button><i class="fa fa-comment hidden"></i></button>
			<button id="next-item" class="neutral">Next</button>
		</div>
		<div class="overflow-menu">
			<button>
				<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
			</button>
			<ul class="simple-dropdown-menu hidden right">
				<li>Download</li>
				<li class="hidden">Print</li>
				<li class="hidden">Comments</li>
				<li>Next Item</li>
			</ul>
		</div>
	</header>

	<div id="readerview-content" class="sidebar-open"><div preload="auto" class="video-player-dimensions" id="video-player" role="region" aria-label="Video Player" lang="en-us"><video controls id="video-player_html5_api" class="vjs-tech" preload="auto" tabindex="-1" src="building-courses_files/LMCm9ucWTXOYtVfDwO6d.mp4">
	<source src="https://cdn.myskillo.com/LMCm9ucWTXOYtVfDwO6d.mp4" type="video/mp4">
	Your browser does not support HTML5 video.
</video>
<div class="video-transcription"></div>
</div>
	<div id="discussion" class="discussion-item"></div>
</main></div></div><i class="fa fa-bars" id="nav-toggle"></i>
<span class="mobile-sidebar-shadow"></span>
<nav id="app-navigation" class="secondary">
	<a href="#learn" class="button white hide-unless learning-course" id="back-button">
		Learn
	</a>
	<a href="#instruct" class="button white hide-unless observing-course" id="back-button">
		Instruct
	</a>

		<div class="user-groups hide-unless observing-course">
			<nav id="groups" role="navigation" aria-label="People assigned to this course">
				<a href="#roster-18706" id="js-roster-view">
					Learner List
				</a>
				<a href="#courseinstructors-18706" id="js-instructors-view">
					Instructor List
				</a>
				<a href="#autoassign-18706" class="hide-unless editing-course" id="js-autoassign-view">
					Auto-Assign Rules
				</a>
				<a href="#courseoptions-18706" class="hide-unless editing-course" id="js-course-editor">
					Options
				</a>
			</nav>
		</div>

		<hr class="hide-unless observing-course">

		<div class="topics">
			<nav id="topics" role="navigation" aria-label="Topics in this course">
				<a id="courseinfo" href="#courseinfo-18706-2511752" class="course-info hide-unless learning-course">Course Overview</a>
				<a id="topic_593571" href="#topic-593571-2511752" class="ui-droppable current">Get Started in Skillo
				<span class="count new">8</span></a>
			</nav>
			<a id="new-topic" class="hide-unless editing-course new-list-item">
				<i class="fa fa-plus"></i> New Topic
			</a>
		</div>
</nav></body></html>