<!DOCTYPE html>
<html class=" csspointerevents no-touchevents" data-select2-id="6">
	<head>

	<script src="https://use.fontawesome.com/a9029c5326.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Skillo</title><meta http-equiv="expires" content="-1">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<meta name="description" content="Existing Skillo user? Log In Here.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" media="all" href="Skillo_files/cygnus.css" id="main-style">
	<link href="https://myskillo.com/dist/img/favicon-d848bd7aca40721e9ca74936e6f889a0.png" rel="shortcut icon">
	<script src="sidebar.js"></script>
		<style type="text/css" media="screen">
		/* ------------------------------------------------------------ *\
			Base
		\* ------------------------------------------------------------ */

		body { min-width: 320px; background: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.3; color: #000; }

		a { color: inherit; text-decoration: underline; }

		a:hover,
		a[href^="tel"] { text-decoration: none; }

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 { margin-bottom: 0.65em; }

		p,
		ul,
		ol,
		dl,
		hr,
		table,
		blockquote { margin-bottom: 1.3em; }

		h1[class],
		h2[class],
		h3[class],
		h4[class],
		h5[class],
		h6[class],
		h1:last-child,
		h2:last-child,
		h3:last-child,
		h4:last-child,
		h5:last-child,
		h6:last-child,
		p:last-child,
		ul:last-child,
		ol:last-child,
		dl:last-child,
		table:last-child,
		blockquote:last-child { margin-bottom: 0; }

		/* ------------------------------------------------------------ *\
			Helpers
		\* ------------------------------------------------------------ */

		/*  Clear  */

		.clear:after { content: ''; display: block; clear: both; }

		/*  Notext  */

		.notext { overflow: hidden; text-indent: 101%; white-space: nowrap; }

		/*  Hidden  */

		[hidden],
		.hidden { display: none !important; }

		/*  Alignleft  */

		.alignleft { float: left; }

		/*  Alignright  */

		.alignright { float: right; }

		/*  Disabled  */

		[disabled],
		.disabled { cursor: default; }

		/*  Grid  */

		.cols { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row wrap; flex-flow: row wrap; }

		.col { max-width: 100%; -webkit-box-flex: 1; -ms-flex: 1 1; flex: 1 1; }

		.col--1of2 { max-width: 50%; -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; }

		/*  Responsive Helpers  */

		.visible-xs-block,
		.visible-xs-inline,
		.visible-xs-inline-block,
		.visible-sm-block,
		.visible-sm-inline,
		.visible-sm-inline-block,
		.visible-md-block,
		.visible-md-inline,
		.visible-md-inline-block,
		.visible-lg-block,
		.visible-lg-inline,
		.visible-lg-inline-block { display: none !important; }

		@media (max-width: 767px) {
			.hidden-xs { display: none !important; }
			.visible-xs-block { display: block !important; }
			.visible-xs-inline { display: inline !important; }
			.visible-xs-inline-block { display: inline-block !important; }
		}

		@media (min-width: 768px) and (max-width: 1023px) {
			.hidden-sm { display: none !important; }
			.visible-sm-block { display: block !important; }
			.visible-sm-inline { display: inline !important; }
			.visible-sm-inline-block { display: inline-block !important; }
		}

		@media (min-width: 1024px) and (max-width: 1200px) {
			.hidden-md { display: none !important; }
			.visible-md-block { display: block !important; }
			.visible-md-inline { display: inline !important; }
			.visible-md-inline-block { display: inline-block !important; }
		}

		@media (min-width: 1201px) {
			.hidden-lg { display: none !important; }
			.visible-lg-block { display: block !important; }
			.visible-lg-inline { display: inline !important; }
			.visible-lg-inline-block { display: inline-block !important; }
		}

		/* ------------------------------------------------------------ *\
			Reset
		\* ------------------------------------------------------------ */

		* { padding: 0; margin: 0; outline: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }

		*:before,
		*:after { -webkit-box-sizing: inherit; box-sizing: inherit; }

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section,
		summary,
		main { display: block; }

		template { display: none; }

		html { -webkit-tap-highlight-color: rgba(0,0,0,0); tap-highlight-color: rgba(0,0,0,0); }

		body { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; }

		img,
		iframe,
		video,
		audio,
		object { max-width: 100%; }

		img,
		iframe { border: 0 none; }

		img { height: auto; display: inline-block; vertical-align: middle; }

		b,
		strong { font-weight: bold; }

		address { font-style: normal; }

		svg:not(:root) { overflow: hidden; }

		a,
		button,
		input[type="submit"],
		input[type="button"],
		input[type="reset"],
		input[type="file"],
		input[type="image"],
		label[for] { cursor: pointer; }

		a[href^="tel"],
		button[disabled],
		input[disabled],
		textarea[disabled],
		select[disabled] { cursor: default; }

		button::-moz-focus-inner,
		input::-moz-focus-inner { padding: 0; border: 0; }

		input[type="text"],
		input[type="password"],
		input[type="date"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="month"],
		input[type="week"],
		input[type="email"],
		input[type="number"],
		input[type="search"],
		input[type="tel"],
		input[type="time"],
		input[type="url"],
		input[type="color"],
		textarea,
		a[href^="tel"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; }

		input[type="search"]::-webkit-search-cancel-button,
		input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; appearance: none; }

		textarea { overflow: auto; -webkit-overflow-scrolling: touch; overflow-scrolling: touch; }

		button,
		input,
		optgroup,
		select,
		textarea { font-family: inherit; font-size: inherit; color: inherit; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; }

		button,
		select { text-transform: none; }

		table { width: 100%; border-collapse: collapse; border-spacing: 0; }

		nav ul,
		nav ol { list-style: none outside none; }

		/* ------------------------------------------------------------ *\
			Footer
		\* ------------------------------------------------------------ */

		.footer { background: #1a1a1a; color: #fff; padding: 40px 0 45px; font-size: 16px; position: absolute; bottom: 0; left: 0; width: 100%; }

		.footer .footer__inner { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

		.footer .footer__aside { text-align: right; padding-right: 17px; padding-top: 3px; }

		.footer .footer__aside p { margin: 21px 0 0; display: none; }

		.footer .footer__body .socials { margin: 199px 0 0; display: none; }

		.footer .footer__nav a { text-decoration: none; display: inline-block; position: relative; }

		.footer .footer__nav a:after { content: '';  position: absolute;  bottom: 0;  left: 0;  width: 0;  height: 1px;  background: #fff;  -webkit-transition: width .4s;  -o-transition: width .4s;  transition: width .4s; }

		.footer .footer__nav a:hover:after { width: 100%; }

		.footer .footer__nav li + li { margin: 20px 0 0; }

		.footer .footer__bar-alt { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; padding-right: 17px; margin-top: 21px;  }

		.footer .footer__bar-alt .socials { margin: 0; }

		@media (max-width: 1023px) {
			.footer { text-align: center; }
			.footer .footer__body .socials { margin: 208px 0 0; display: block; }
			.footer .footer__inner { display: block; }
			.footer .footer__aside { text-align: center; padding: 33px 0 0; }
			.footer .footer__aside p { display: block; }
			.footer .footer__bar-alt { display: none; }
		}

		/* ------------------------------------------------------------ *\
			Header
		\* ------------------------------------------------------------ */

		.header { position: fixed; top: 0; left: 0; width: 100%; z-index: 100; }

		.header .logo { vertical-align: middle; }

		.header .form-search { display: inline-block; vertical-align: middle; margin-left: 12px; }

		.header .header__bar { background: #F3F3F3; display: -webkit-box; display: -ms-flexbox; display: flex; position: relative; z-index: 100; }

		.header .header__bar .btn-ico { position: absolute; top: 50%; right: 0; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); padding: 8px; margin-top: 2px; line-height: 1; }

		.header .header__bar-alt { display: none; background: #00248B; color: #fff; padding-bottom: 8px; }

		.header .header__body { background: #00248B; padding: 16px 10px; padding-left: 15px; text-align: center; }

		@media (max-width: 1023px) {
			.header .form-search { margin-left: 10px; }
			.header .header__bar { padding-right: 32px;  }
			.header .header__bar .nav { display: none; }
			.header .header__body { padding: 8px 8px 8px 12px; text-align: left; }
			.header .header__bar-alt { display: block; }
		}

		/* ------------------------------------------------------------ *\
			Shell
		\* ------------------------------------------------------------ */

		.shell { max-width: 992px; padding-left: 24px; padding-right: 24px; margin: auto; }

		.shell-fluid { padding: 0 40px; }

		/* ------------------------------------------------------------ *\
			Wrapper
		\* ------------------------------------------------------------ */

		.wrapper { min-height: 100vh; overflow: hidden; position: relative; padding-bottom: 336px; }

		.wrapper:after { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background: rgba(26, 26, 26, .5); opacity: 0; visibility: hidden; -webkit-transition: opacity .4s, visibility .4s; -o-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; }

		@media (max-width: 1023px) {
			.wrapper { padding-bottom: 651px; }
			.wrapper.is-expanded:after { opacity: 1; visibility: visible; }
		}

		@media (max-width: 767px) {
			.wrapper { padding-bottom: 762px; }
		}

		/* ------------------------------------------------------------ *\
			Modules
		\* ------------------------------------------------------------ */

		/* ------------------------------------------------------------ *\
			Select
		\* ------------------------------------------------------------ */

		.select { position: relative; }

		.select:before,
		.select:after { content: ''; position: absolute; top: 50%; right: 0; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); background: url(assets/images/svg/ico-angle-down.svg) no-repeat 0 0; background-size: 100% 100%; width: 12px; height: 8px; pointer-events: none; }

		.select:before { background: #E1E1E1; width: 2px; height: 24px; right: -20px; }

		.select select { width: 100%; font-size: 12px; font-weight: 700; text-transform: uppercase; border: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

		.select select::-ms-expand { display: none; }

		/* ------------------------------------------------------------ *\
			Form Search
		\* ------------------------------------------------------------ */

		.form-search { width: 540px; position: relative; }

		.form-search:after { content: ''; position: absolute; top: 0; left: 100%; margin-left: -3px; width: 0; height: 0; border-style: solid; border-width: 56px 0 0 100px; border-color: transparent transparent transparent #0a0049;  }

		.form-search label { display: none; }

		.form-search .select { position: absolute; top: 50%; left: 17px; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); width: 100px; z-index: 11; }

		.form-search .field { width: 100%; border: none; height: 40px; border-radius: 3px; font-size: 16px; color: #4A4A4A; padding: 0 30px 0 148px; position: relative; z-index: 10; }

		.form-search .form__btn { position: absolute; top: 50%; right: 17px; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); border: none; background: none; z-index: 10; }

		.form-search .form__btn i { -webkit-transition: -webkit-transform .4s; transition: -webkit-transform .4s; -o-transition: transform .4s; transition: transform .4s; transition: transform .4s, -webkit-transform .4s; }

		.form-search .form__btn:hover i { -webkit-transform: scale(1.2); -ms-transform: scale(1.2); transform: scale(1.2); }

		.form-search .form__body { position: relative; }

		.form-search .form__body:after { content: ''; position: absolute; top: 100%; left: 16px; width: calc(100% - 16px); height: 16px; background: #0A0049; }

		.form-search .form__body:before { content: ''; position: absolute; top: 100%; left: 0; width: 0; height: 0; border-style: solid; border-width: 0 16px 16px 0; border-color: transparent #0a0049 transparent transparent; }

		@media (max-width: 1023px) {
			.form-search { width: calc(100% - 55px); }
			.form-search:after { display: none; }
			.form-search .form__body:after,
			.form-search .form__body:before { display: none; }
			.form-search .form__btn { right: 8px; }
		}

		@media (max-width: 767px) {
			.form-search .select { display: none; }
			.form-search .field { padding: 0 30px 0 7px; }
		}

		/* ------------------------------------------------------------ *\
			Ico
		\* ------------------------------------------------------------ */

		[class^="ico-"] { display: inline-block; background-size: 100% 100%; background-repeat: no-repeat; background-position: 0 0; }

		.ico-user { width: 24px; height: 24px; }

		.ico-user-outline { width: 24px; height: 24px; }

		.ico-search { background-image: url(assets/images/svg/ico-search.svg); width: 20px; height: 19px; }

		.ico-facebook { background-image: url(assets/images/svg/ico-facebook.svg); width: 11px; height: 20px; }

		.ico-twitter { background-image: url(assets/images/svg/ico-twitter.svg); width: 20px; height: 16px; }

		.ico-instagram { background-image: url(assets/images/svg/ico-instagram.svg); width: 20px; height: 20px; }

		.ico-youtube { background-image: url(assets/images/svg/ico-youtube.svg); width: 24px; height: 17px; }

		.ico-pinterest { background-image: url(assets/images/svg/ico-pinteres.svg); width: 16px; height: 20px; }

		/* ------------------------------------------------------------ *\
			List
		\* ------------------------------------------------------------ */

		[class^="list-"] { list-style: none outside none; }

		/* ------------------------------------------------------------ *\
			List Actions
		\* ------------------------------------------------------------ */

		.list-actions { font-size: 0; background: #fff; text-transform: uppercase; display: inline-block; }

		.list-actions li { display: inline-block;  }

		.list-actions a { display: inline-block; font-size: 14px; color: #767676; text-decoration: none; padding: 7px 11px; border-radius: 0 3px 0px 0px;
		 -webkit-transition: background .4s, color .4s;
		 -o-transition: background .4s, color .4s;
		 transition: background .4s, color .4s; }

		.list-actions a:hover { background: #F3F3F3; }

		.list-actions .is-active a { background: #00248B !important; color: #fff; font-weight: 700; }

		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			.list-actions a { padding: 7px 11px 8px; }
		}

		@media (max-width: 1023px) {
			.list-actions { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; }
			.list-actions li { -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; }
			.list-actions a { width: 100%; text-align: center; }
			.list-actions .is-active a { background: #00248B !important; color: #fff; font-weight: 700; }
		}

		/* ------------------------------------------------------------ *\
			List Brands
		\* ------------------------------------------------------------ */

		.list-brands a { display: inline-block; -webkit-transition: opacity .4s; -o-transition: opacity .4s; transition: opacity .4s; }

		.list-brands a:hover { opacity: .7; }

		.list-brands li { display: inline-block; }

		.list-brands li + li { margin-left: 20px; }

		@media (max-width: 1023px) {
			.list-brands li { display: block; }
			.list-brands li + li { margin: 15px 0 0; }
		}

		/* ------------------------------------------------------------ *\
			Logo
		\* ------------------------------------------------------------ */

		.logo { display: inline-block; /*background: url(../images/logo.svg) no-repeat 0 0; background-size: 100% 100%;*/ width: 36px; height: 40px; }

		/* ------------------------------------------------------------ *\
			Nav
		\* ------------------------------------------------------------ */

		.nav { color: #1A1A1A; font-size: 12px; }

		.nav a { text-decoration: none; display: inline-block; -webkit-transition: .4s; -o-transition: .4s; transition: .4s; }

		.nav > ul > li { display: inline-block; }

		.nav > ul > li > a { text-transform: uppercase; padding: 9px 22px 8px 24px; position: relative; }

		.nav > ul > li > a:before { content: ''; position: absolute; bottom: 0; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); width: 0; height: 0; border-style: solid; border-width: 0 7px 7px 7px; border-color: transparent transparent #00248B transparent; opacity: 0; -webkit-transition: opacity .4s; -o-transition: opacity .4s; transition: opacity .4s; }

		.nav > ul > li + li a:after { content: ''; position: absolute; top: 50%; left: 0; width: 1px; height: 16px; background: #B6B6B6; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);   }

		.nav .dropdown { position: absolute; top: 100%; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); background: #00248B; color: #fff; padding: 48px 0; opacity: 0; visibility: hidden; -webkit-transition: opacity .4s .3s, visibility .4s .3s; -o-transition: opacity .4s .3s, visibility .4s .3s; transition: opacity .4s .3s, visibility .4s .3s; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; text-align: left; min-height: 332px; }

		.nav .dropdown:after { content: ''; position: absolute; top: 0; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); background: #00248B; width: 102vw; height: 100%; }

		.nav .dropdown ul { position: relative; z-index: 10; font-size: 16px; white-space: nowrap; }

		.nav .dropdown ul a:after { display: none; }

		.nav .dropdown ul a:hover { text-decoration: underline; }

		.nav .dropdown ul li + li { margin: 16px 0 0; }

		.nav .dropdown h3 { color: #fff; font-size: 24px; z-index: 10; text-transform: uppercase; margin: 0 90px 0 0; }

		.nav .slick-arrow { display: none !important; }

		.nav .slick-list { overflow: visible !important;  }

		@media(min-width: 1024px){
			.nav > ul > li:hover > a { color: #00248B; font-weight: 700; }
			.nav > ul > li:hover > a:before { opacity: 1; }
			.nav > ul > li:hover > .dropdown { opacity: 1; visibility: visible; -webkit-transition: opacity .4s, visibility .4s; -o-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; }
			
		}

		@media (max-width: 1023px) {
			.nav { color: #fff; text-align: center; }
			.nav > ul > li > a { padding: 0 7px; }
			.nav > ul > li > a:before { bottom: auto; top: 100%; margin-top: 9px;  }
			.nav > ul > li + li a:after { display: none; }
			
			.nav > ul > li > a { color: #fff !important; }
			
			.nav .dropdown {  background: none; -webkit-transition: opacity .4s, visibility .4s !important; -o-transition: opacity .4s, visibility .4s !important; transition: opacity .4s, visibility .4s !important; }
			.nav .dropdown:after { top: 8px; }

			.nav .open > a { font-weight: 700; color: #fff; }
			.nav .open > a:before { opacity: 1; }
			.nav .open > .dropdown { opacity: 1; visibility: visible; -webkit-transition: opacity .4s, visibility .4s; -o-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; }
		}

		@media (max-width: 767px) {
			.nav { text-align: left; padding: 0 4px }
			.nav > ul { white-space: nowrap; overflow-x: auto; }
			.nav > ul > li { position: relative; }
			.nav > ul > li > a { padding: 0 9px; text-transform: uppercase; }
			.nav .dropdown { min-height: 0; padding: 32px 0; left: 0; width: 100vw; margin-left: 0; display: block; text-align: center; }
			.nav .dropdown h3 { display: none; }
			.nav .dropdown ul li + li { margin: 24px 0 0; }
		}

		/* ------------------------------------------------------------ *\
			Dropdown
		\* ------------------------------------------------------------ */

		.tooltip-container .dropdown { position: fixed; top: 111px; left: 0; width: 100vw; z-index: 100; opacity: 0; visibility: hidden; -webkit-transition: opacity .4s, visibility .4s; -o-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; background: #00248B; color: #fff; text-align: center; padding: 32px 0; -webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.12); box-shadow: 0px 3px 3px rgba(0,0,0,0.12); }

		.tooltip-container .dropdown a { text-decoration: none; font-size: 16px;  }

		.tooltip-container .dropdown h3 { display: none; }

		.tooltip-container .dropdown li + li { margin-top: 24px; }

		.tooltip-container .dropdown.is-visible { opacity: 1; visibility: visible; }

		/* ------------------------------------------------------------ *\
			Socials
		\* ------------------------------------------------------------ */

		.socials ul { list-style: none; }

		.socials a { display: inline-block; text-decoration: none; -webkit-transition: opacity .4s; -o-transition: opacity .4s; transition: opacity .4s; }

		.socials a:hover { opacity: .7; }

		.socials li { display: inline-block; }

		.socials li + li { margin-left: 25px; }
	</style>
</head>
<body class="admin instructs-courses can-observe-anyone can-create-course has-reports new-people-view-access topic-view learning-course">
			<header class="header">
				<div class="header__bar">
					<ul class="list-actions">
						<li class="is-active">
							<a href="https://www.dictionary.com">Dictionary.com</a>
						</li>
			
						<li>
							<a href="https://www.thesaurus.com">Thesaurus.com</a>
						</li>
					</ul><!-- /.list-actions -->
			
					<nav class="nav">
						<ul>
							<li>
								<a href="#">Meanings</a>
			
								<div class="dropdown">
									<h3>Meanings</h3>
			
									<ul class="sub-menu">
										<li>
											<a href="https://www.dictionary.com/e/emoji/" data-linkid="ara0xx">Emoji</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/slang/" data-linkid="w8wacm">Slang</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/acronyms/" data-linkid="m9bwhr">Acronyms</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/pop-culture/" data-linkid="218cn7">Pop Culture</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/memes/" data-linkid="84a6xv">Memes</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/gender-sexuality/" data-linkid="2cdl7l">Gender and
												Sexuality</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/c/word-facts/mixed-up-meanings/"
												data-linkid="dm0esa">Mixed-up Meanings</a>
										</li>
									</ul>
								</div><!-- /.dropdown -->
							</li>
			
							<li>
								<a href="#">Word Games</a>
			
								<div class="dropdown">
									<h3>Word Games</h3>
			
									<ul class="sub-menu">
										<li>
											<a href="https://www.dictionary.com/e/emoji/" data-linkid="ara0xx">Emoji</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/slang/" data-linkid="w8wacm">Slang</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/acronyms/" data-linkid="m9bwhr">Acronyms</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/pop-culture/" data-linkid="218cn7">Pop Culture</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/memes/" data-linkid="84a6xv">Memes</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/gender-sexuality/" data-linkid="2cdl7l">Gender and
												Sexuality</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/c/word-facts/mixed-up-meanings/"
												data-linkid="dm0esa">Mixed-up Meanings</a>
										</li>
									</ul>
								</div><!-- /.dropdown -->
							</li>
			
							<li>
								<a href="#">Learn</a>
			
								<div class="dropdown">
									<h3>Learn</h3>
			
									<ul class="sub-menu">
										<li>
											<a href="https://www.dictionary.com/e/emoji/" data-linkid="ara0xx">Emoji</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/slang/" data-linkid="w8wacm">Slang</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/acronyms/" data-linkid="m9bwhr">Acronyms</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/pop-culture/" data-linkid="218cn7">Pop Culture</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/memes/" data-linkid="84a6xv">Memes</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/gender-sexuality/" data-linkid="2cdl7l">Gender and
												Sexuality</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/c/word-facts/mixed-up-meanings/"
												data-linkid="dm0esa">Mixed-up Meanings</a>
										</li>
									</ul>
								</div><!-- /.dropdown -->
							</li>
			
							<li>
								<a href="#">Writing</a>
			
								<div class="dropdown">
									<h3>Writing</h3>
			
									<ul class="sub-menu">
										<li>
											<a href="https://www.dictionary.com/e/emoji/" data-linkid="ara0xx">Emoji</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/slang/" data-linkid="w8wacm">Slang</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/acronyms/" data-linkid="m9bwhr">Acronyms</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/pop-culture/" data-linkid="218cn7">Pop Culture</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/memes/" data-linkid="84a6xv">Memes</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/gender-sexuality/" data-linkid="2cdl7l">Gender and
												Sexuality</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/c/word-facts/mixed-up-meanings/"
												data-linkid="dm0esa">Mixed-up Meanings</a>
										</li>
									</ul>
								</div><!-- /.dropdown -->
							</li>
			
							<li>
								<a href="#">Word Of The Day</a>
			
								<div class="dropdown">
									<h3>Word Of The Day</h3>
			
									<ul class="sub-menu">
										<li>
											<a href="https://www.dictionary.com/e/emoji/" data-linkid="ara0xx">Emoji</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/slang/" data-linkid="w8wacm">Slang</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/acronyms/" data-linkid="m9bwhr">Acronyms</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/pop-culture/" data-linkid="218cn7">Pop Culture</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/memes/" data-linkid="84a6xv">Memes</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/gender-sexuality/" data-linkid="2cdl7l">Gender and
												Sexuality</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/c/word-facts/mixed-up-meanings/"
												data-linkid="dm0esa">Mixed-up Meanings</a>
										</li>
									</ul>
								</div><!-- /.dropdown -->
							</li>
						</ul>
					</nav><!-- /.nav -->
			
					<a href="https://www.dictionary.com/sign-up" class="btn-ico">
						<i class="ico-user-outline">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M13.889 5.573C13.3299 5.1994 12.6725 5 12.0001 5C11.0983 5.00001 10.2335 5.35823 9.59592 5.99585C8.95829 6.63347 8.60008 7.49826 8.60007 8.39999C8.60007 9.07245 8.79947 9.7298 9.17307 10.2889C9.54667 10.8481 10.0777 11.2838 10.6989 11.5412C11.3202 11.7985 12.0038 11.8658 12.6634 11.7347C13.3229 11.6035 13.9287 11.2797 14.4042 10.8042C14.8797 10.3287 15.2035 9.72283 15.3347 9.0633C15.4659 8.40376 15.3986 7.72014 15.1413 7.09887C14.8839 6.4776 14.4481 5.9466 13.889 5.573ZM9.55556 4.74153C10.2791 4.25806 11.1298 4 12.0001 4C13.1666 4.00132 14.285 4.46531 15.1099 5.29019C15.9348 6.11506 16.3987 7.23345 16.4001 8.39999C16.4001 9.27023 16.142 10.1209 15.6585 10.8445C15.1751 11.5681 14.4879 12.132 13.6839 12.4651C12.8799 12.7981 11.9952 12.8852 11.1417 12.7154C10.2882 12.5457 9.50415 12.1266 8.8888 11.5113C8.27345 10.8959 7.85439 10.1119 7.68461 9.25839C7.51484 8.40487 7.60197 7.52018 7.935 6.71619C8.26802 5.9122 8.83198 5.22501 9.55556 4.74153ZM18.7375 16.1781L15.4 13.9C14.3747 14.5247 13.2006 14.8632 12 14.8801C10.7993 14.8643 9.62489 14.5258 8.6 13.9L5.2625 16.1781C5.18268 16.2242 5.1164 16.2905 5.07032 16.3703C5.02424 16.4501 4.99999 16.5406 5 16.6328V18.475C5.00004 18.6142 5.05537 18.7477 5.15382 18.8462C5.25226 18.9446 5.38578 18.9999 5.525 19H18.475C18.6142 18.9999 18.7477 18.9446 18.8462 18.8462C18.9446 18.7477 19 18.6142 19 18.475V16.6328C19 16.5406 18.9758 16.4501 18.9297 16.3703C18.8836 16.2905 18.8173 16.2242 18.7375 16.1781ZM14.8453 13.068L15.4066 12.6938L15.9637 13.0742L19.2785 15.3367C19.4989 15.4738 19.6807 15.6647 19.8069 15.8914C19.9332 16.1182 19.9996 16.3733 20 16.6328V18.475C19.9996 18.8793 19.8388 19.267 19.5529 19.5529C19.267 19.8388 18.8793 19.9996 18.475 20H5.525C5.12067 19.9996 4.73302 19.8388 4.44711 19.5529C4.16121 19.267 4.00041 18.8793 4 18.475V16.6328C4.00044 16.3732 4.06694 16.118 4.19322 15.8912C4.31951 15.6644 4.50143 15.4734 4.72187 15.3363L8.03633 13.0743L8.59336 12.6938L9.15469 13.068C10.0157 13.5831 10.9968 13.8631 12 13.8801C13.0032 13.8631 13.9843 13.5831 14.8453 13.068Z"
									fill="#1A1A1A"></path>
							</svg>
			
						</i>
					</a>
				</div><!-- /.header__bar -->
			
				<div class="header__body">
					<a href="#" class="logo">
						<svg class="css-1qw4ra5 e1hkv44m0" role="img" viewBox="0 0 100 108" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<title>Dictionary.com</title>
							<path
								d="M49.5428 0.820961L1.64406 0.432161C1.46887 0.43094 1.29516 0.464598 1.13295 0.531197C0.970738 0.597796 0.823228 0.69602 0.698915 0.820212C0.574602 0.944403 0.475943 1.09211 0.408618 1.25482C0.341294 1.41753 0.306636 1.59203 0.306641 1.76828V85.1165C0.306782 85.3762 0.374534 85.6314 0.503157 85.8566C0.631779 86.0818 0.816787 86.2692 1.03977 86.4002L36.96 107.408C37.1395 107.512 37.3432 107.568 37.5506 107.568C37.758 107.568 37.9619 107.513 38.1416 107.409C38.3213 107.305 38.4706 107.155 38.5744 106.974C38.6782 106.794 38.7329 106.589 38.733 106.38V28.4412C38.7331 28.1749 38.6619 27.9135 38.527 27.6844C38.3921 27.4553 38.1983 27.2669 37.9661 27.139L18.8711 16.626C18.7131 16.5376 18.5912 16.3958 18.527 16.2258C18.4628 16.0557 18.4604 15.8683 18.5202 15.6967C18.58 15.5251 18.6982 15.3802 18.8539 15.2877C19.0096 15.1952 19.1927 15.161 19.3711 15.1911L53.8189 21.1373C54.135 21.1907 54.422 21.3552 54.6287 21.6016C54.8355 21.848 54.9485 22.1602 54.9477 22.4827V92.6487C54.9479 92.8431 54.9893 93.0353 55.0689 93.2123C55.1486 93.3894 55.2649 93.5474 55.41 93.6759C55.555 93.8043 55.7256 93.9002 55.9103 93.9572C56.0951 94.0142 56.2898 94.031 56.4815 94.0065C81.9876 91.1337 99.3741 73.0637 99.6993 47.9985C100.052 19.9215 79.4293 1.21285 49.5428 0.820961Z"
								fill="white"></path>
						</svg>
					</a>
			
					<div class="form-search">
						<form action="?" method="post">
							<div class="select">
								<label for="f_search-category">Search Category</label>
			
								<select name="f_search-category" id="f_search-category" class="js-select">
									<option value="https://www.dictionary.com/browse/">Definitions</option>
			
									<option value="https://www.thesaurus.com/browse/">Synonym</option>
			
									<option value="https://www.dictionary.com/e/?s=">Editorial</option>
								</select>
							</div><!-- /.select -->
			
							<div class="form__body">
								<label for="f_search">Search</label>
			
								<input type="text" class="field" name="f_field" id="f_field" placeholder="Search Term">
			
								<button class="form__btn">
									<i class="ico-search"></i>
								</button>
							</div><!-- /.form__body -->
						</form>
					</div><!-- /.form-search -->
				</div><!-- /.header__body -->
			
				<div class="header__bar-alt">
					<nav class="nav">
						<ul>
							<li>
								<a href="#">Meanings</a>
			
								<div class="dropdown">
									<h3>Meanings</h3>
			
									<ul class="sub-menu">
										<li>
											<a href="https://www.dictionary.com/e/emoji/" data-linkid="ara0xx">Emoji</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/slang/" data-linkid="w8wacm">Slang</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/acronyms/" data-linkid="m9bwhr">Acronyms</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/pop-culture/" data-linkid="218cn7">Pop Culture</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/memes/" data-linkid="84a6xv">Memes</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/gender-sexuality/" data-linkid="2cdl7l">Gender and
												Sexuality</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/c/word-facts/mixed-up-meanings/"
												data-linkid="dm0esa">Mixed-up Meanings</a>
										</li>
									</ul>
								</div><!-- /.dropdown -->
							</li>
			
							<li>
								<a href="#">Word Games</a>
			
								<div class="dropdown">
									<h3>Word Games</h3>
			
									<ul class="sub-menu">
										<li>
											<a href="https://www.dictionary.com/e/emoji/" data-linkid="ara0xx">Emoji</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/slang/" data-linkid="w8wacm">123Slang</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/acronyms/" data-linkid="m9bwhr">333Acronyms</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/pop-culture/" data-linkid="218cn7">Pop Culture</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/memes/" data-linkid="84a6xv">Memes</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/gender-sexuality/" data-linkid="2cdl7l">Gender and
												Sexuality</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/c/word-facts/mixed-up-meanings/"
												data-linkid="dm0esa">Mixed-up Meanings</a>
										</li>
									</ul>
								</div><!-- /.dropdown -->
							</li>
			
							<li>
								<a href="#">Learn</a>
			
								<div class="dropdown">
									<h3>Learn</h3>
			
									<ul class="sub-menu">
										<li>
											<a href="https://www.dictionary.com/e/emoji/" data-linkid="ara0xx">Emoji</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/slang/" data-linkid="w8wacm">Slang</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/acronyms/" data-linkid="m9bwhr">Acronyms</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/pop-culture/" data-linkid="218cn7">Pop Culture</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/memes/" data-linkid="84a6xv">Memes</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/gender-sexuality/" data-linkid="2cdl7l">Gender and
												Sexuality</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/c/word-facts/mixed-up-meanings/"
												data-linkid="dm0esa">Mixed-up Meanings</a>
										</li>
									</ul>
								</div><!-- /.dropdown -->
							</li>
			
							<li>
								<a href="#">Writing</a>
			
								<div class="dropdown">
									<h3>Writing</h3>
			
									<ul class="sub-menu">
										<li>
											<a href="https://www.dictionary.com/e/emoji/" data-linkid="ara0xx">Emoji</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/slang/" data-linkid="w8wacm">Slang</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/acronyms/" data-linkid="m9bwhr">Acronyms</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/pop-culture/" data-linkid="218cn7">Pop Culture</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/memes/" data-linkid="84a6xv">Memes</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/gender-sexuality/" data-linkid="2cdl7l">Gender and
												Sexuality</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/c/word-facts/mixed-up-meanings/"
												data-linkid="dm0esa">Mixed-up Meanings</a>
										</li>
									</ul>
								</div><!-- /.dropdown -->
							</li>
			
							<li>
								<a href="#">Word Of The Day</a>
			
								<div class="dropdown">
									<h3>Word Of The Day</h3>
			
									<ul class="sub-menu">
										<li>
											<a href="https://www.dictionary.com/e/emoji/" data-linkid="ara0xx">Emoji</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/slang/" data-linkid="w8wacm">Slang</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/acronyms/" data-linkid="m9bwhr">Acronyms</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/pop-culture/" data-linkid="218cn7">Pop Culture</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/memes/" data-linkid="84a6xv">Memes</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/gender-sexuality/" data-linkid="2cdl7l">Gender and
												Sexuality</a>
										</li>
			
										<li>
											<a href="https://www.dictionary.com/e/c/word-facts/mixed-up-meanings/"
												data-linkid="dm0esa">Mixed-up Meanings</a>
										</li>
									</ul>
								</div><!-- /.dropdown -->
							</li>
						</ul>
					</nav><!-- /.nav -->
				</div><!-- /.header__bar-alt -->
			</header><!-- /.header -->
	
	<div aria-level="1" aria-label="page content" id="stage" role="main" aria-hidden="false" tabindex=""><div id="topic-view"><div id="js-main-container" class="main-content-container"><div><main class="main-content-container">

	<header>
		<!-- do not put any whitespace in this h1 because it created weird new
		lines in the title when saved-->
		<h1 id="js-course-title" class="main-view-title main-view-title-editable">Thesaurus.com's Grammar 101 Series</h1>
		


		<div class="actions">

			<button id="add-content-button" class="standard primary-action hide-unless editing-course">
				<span class="desktop-hide">+</span>
				<span class="mobile-hide"> Add Content</span>
			</button>
		</div>

	</header>

	<!-- do not put whitespace in this
	p tag because it breaks the placehodler-->
	<div class="content-layout tiles">
		<div class="topic-info-container">
			<h2 id="js-topic-title" readonly="readonly">Grammar Tip 1: Grammar Debates</h2>
			<i id="js-edit-topic-title" class="fa fa-pencil hide-unless editing-course edit-title"></i>

			<p placeholder="Describe this topic" class="topic-description">Below are 7 steps to help you learn about some grammar debates! Click on each content block and read the article, watch the video, or take the quiz. Then, click "next" on the top right corner to move onto to the next step! Once finished, share your scores or your thoughts and move on to Grammar Tip 2!</p>
		</div>


		<div class="course-tile-container" id="topic_593571"><div class="tile-item tile-tooltip  video new-content" id="tile-801251">
	
	<button class="manage-tile-button manage-tile standard hide-unless observing-course">
		<span class="hide-unless observing-course only">Results</span>
		<i class="fa fa-pencil hide-unless editing-course"></i>
	</button>
	<span class="comment-count zero">0</span>
	<div class="tile-inset-text">
		<a href="who.html"><img class="tile-item-image" alt="" src="Skillo_files/whom.png"></a></div>
		<div class="tile-title">
		 <h3>
			<span class="title">
				When Do You Use "Who" vs. "Whom"?
			</span>
			<br>
		</h3>
		<span id="type" style="display: none">
		</span>
	</div>
</div><div class="tile-item tile-tooltip  video new-content" id="tile-801269">
	
	<button class="manage-tile-button manage-tile standard hide-unless observing-course">
		<span class="hide-unless observing-course only">Results</span>
		<i class="fa fa-pencil hide-unless editing-course"></i>
	</button>
	<span class="comment-count zero">0</span>
	<div class="tile-inset-text">
		<a href="james.html"><img class="tile-item-image" alt="" src="Skillo_files/apostrophe.png"></a>
	</div>
	<div class="tile-title">
		 <h3>
			<span class="title">
				Do You Know How To Make Words That End In “S” Possessive?
			</span>
			<br>
		</h3>
		<span id="type" style="display: none">
		</span>
	</div>
</div><div class="tile-item tile-tooltip  video new-content" id="tile-801266">
	
	<button class="manage-tile-button manage-tile standard hide-unless observing-course">
		<span class="hide-unless observing-course only">Results</span>
		<i class="fa fa-pencil hide-unless editing-course"></i>
	</button>
	<span class="comment-count zero">0</span>
	<div class="tile-inset-text">
		<a href="chief.html"><img class="tile-item-image" alt="" src="Skillo_files/aint.png"></a>
	</div>
	<div class="tile-title">
		 <h3>
			<span class="title">
				Is "Ain't" Grammatically Correct ... Or Not?
			</span>
			<br>
		</h3>
		<span id="type" style="display: none">
		</span>
	</div>
</div><div class="tile-item tile-tooltip  video new-content" id="tile-801267">
	
	<button class="manage-tile-button manage-tile standard hide-unless observing-course">
		<span class="hide-unless observing-course only">Results</span>
		<i class="fa fa-pencil hide-unless editing-course"></i>
	</button>
	<span class="comment-count zero">0</span>
	<div class="tile-inset-text">
		<a href="lay.html"> <img class="tile-item-image" alt="" src="Skillo_files/layvslie.jpg"></a>
		</div>
	<div class="tile-title">
		 <h3>
			<span class="title">
				How To Use “Lay” vs. “Lie” 
			</span>
			<br>
		</h3>
		<span id="type" style="display: none">
		</span>
	</div>
</div><div class="tile-item tile-tooltip  video new-content" id="tile-801265">
	
	<button class="manage-tile-button manage-tile standard hide-unless observing-course">
		<span class="hide-unless observing-course only">Results</span>
		<i class="fa fa-pencil hide-unless editing-course"></i>
	</button>
	<span class="comment-count zero">0</span>
	<div class="tile-inset-text">
		<a href="stupid.html"> <img class="tile-item-image" alt="" src="Skillo_files/stupid.png"></a>
	</div>
	<div class="tile-title">
		 <h3>
			<span class="title">
				Is It "Stupider" Or "More Stupid"?
			</span>
			<br>
		</h3>
		<span id="type" style="display: none">
		</span>
	</div>
</div><div class="tile-item tile-tooltip  video new-content" id="tile-801268">
	
	<button class="manage-tile-button manage-tile standard hide-unless observing-course">
		<span class="hide-unless observing-course only">Results</span>
		<i class="fa fa-pencil hide-unless editing-course"></i>
	</button>
	<span class="comment-count zero">0</span>
	<div class="tile-inset-text">
		<a href="bonus.html"> <img class="tile-item-image" alt="" src="Skillo_files/comma.jpg"></a>
	</div>
	<div class="tile-title">
		 <h3>
			<span class="title">
				BONUS: Learn Why There's A Debate About The Oxford Comma!
			</span>
			<br>
		</h3>
		<span id="type" style="display: none">
		</span>
	</div>
</div>
<div class="tile-item tile-tooltip  webclip locked" id="tile-801261">
	
	<button class="manage-tile-button manage-tile standard hide-unless observing-course">
		<span class="hide-unless observing-course only">Results</span>
		<i class="fa fa-pencil hide-unless editing-course"></i>
	</button>
	<span class="comment-count zero">0</span>
	<div class="tile-inset-text">
		<a href="test.html"><img class="tile-item-image" alt="" src="Skillo_files/quiz.jpg" style="background-color: transparent"></a>
	</div>
	<div class="tile-title">
		 <h3>
			<span class="title">
				Test What You've Learned With This Quiz! Share Your Score Online!
			</span>
			<br>
		</h3>
		<span id="type" style="display: none">
		</span>
	</div>
</div><div class="tile-item tile-tooltip  webclip locked" id="tile-801261" style="margin-right:0;">
	
	<button class="manage-tile-button manage-tile standard hide-unless observing-course">
		<span class="hide-unless observing-course only">Results</span>
		<i class="fa fa-pencil hide-unless editing-course"></i>
	</button>
	<span class="comment-count zero">0</span>
	<div class="tile-inset-text">
		<a href="signup.html"><img class="tile-item-image" alt="" src="Skillo_files/quiz.jpg" style="background-color: transparent"></a>
	</div>
	<div class="tile-title">
		 <h3>
			<span class="title">
				Another tile.
			</span>
			<br>
		</h3>
		<span id="type" style="display: none">
		</span>
	</div>
</div>

</div>

		<div class="topic-bottom">
			<button class="section-title-delete-button hide-unless editing-course warning">
				<i class="fa fa-exclamation-circle"></i>
				Delete Topic 
			</button>
		</div>

	</div>
</main></div></div></div></div><i class="fa fa-bars" id="nav-toggle"></i>
<span class="mobile-sidebar-shadow"></span>
<nav id="app-navigation" class="secondary">
	<!-- <a href="course-list.html" class="button white hide-unless learning-course" style="transition: 0;" id="back-button">
		Course List
	</a> -->
	<a href="#instruct" class="button white hide-unless observing-course" id="back-button">
		Instruct
	</a>

		<div class="user-groups hide-unless observing-course">
			<nav id="groups" role="navigation" aria-label="People assigned to this course">
				<a href="#roster-18706" id="js-roster-view">
					Learner List
				</a>
				<a href="#courseinstructors-18706" id="js-instructors-view">
					Instructor List
				</a>
				<a href="#autoassign-18706" class="hide-unless editing-course" id="js-autoassign-view">
					Auto-Assign Rules
				</a>
				<a href="#courseoptions-18706" class="hide-unless editing-course" id="js-course-editor">
					Options
				</a>
			</nav>
		</div>

		<hr class="hide-unless observing-course">

		<div class="topics">
			<nav id="topics" role="navigation" aria-label="Topics in this course">
				<a id="courseinfo" href="overview.html" class="course-info hide-unless learning-course">Course Overview</a>
				<a id="topic_608721" href="index.html" class="ui-droppable ui-sortable-handle current">Grammar Tip 1: Grammar Debates
				</a>
				<a id="topic_608703" href="signup.html" class="ui-droppable ui-sortable-handle">Grammar Tip 2: Commas, Semicolons, &amp; Colons 
				</a>
				<a id="topic_607667" href="signup.html" class="ui-droppable ui-sortable-handle">Grammar Tip 3: Digging Into Punctuation
				</a>
				<a id="topic_607672" href="signup.html" class="ui-droppable ui-sortable-handle">Grammar Tip 4: Verb Tenses
				</a>
				<a id="topic_608706" href="signup.html" class="ui-droppable ui-sortable-handle">Grammar Tip 5: Digging Into Parts Of Speech
				</a>
			</nav>
			<a id="new-topic" class="hide-unless editing-course new-list-item">
				<i class="fa fa-plus"></i> New Topic
			</a>
		</div>


	

</nav><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>